#page-heroes {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}
.heroes-col { grid-area: 1 / 1 / 4 / 2; }
.selected-hero-col { grid-area: 1 / 2 / 4 / 3; }
.other-col { grid-area: 1 / 3 / 4 / 4; } 



#page-equipment {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}
.items-col { grid-area: 1 / 1 / 4 / 2; }
.selected-item-col { grid-area: 1 / 2 / 4 / 3; } 



#page-teams{
    display: none;
}



#page-landing {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}
.landing-guide {
    display: flex;
    flex-direction: column;
}
.landing-guide h4 {
    display: grid;
    place-items: center;
    font-size: 24px;
    padding: 12px;
    flex-grow: 1;
}
.landing-guide button h1 {
    font-family: "Bangers", system-ui;
    font-size: 52px;
    transform: translate(-2px, 0);
    text-shadow: 0 0 2px black;
    filter: drop-shadow(1.5px 1.5px black);
    white-space: nowrap;
}


#navbar {
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-between;
    width: 100vw;
    height: 32px;
    padding: 8px;
    background: var(--primary-gradient);
    border-bottom: 2px solid black;
  
    transition: height 0.125s ease;
}

#navbar:hover {
    height: 48px;
}

.navbar-title {
    font-size: 22px;
    white-space: nowrap;
}

#sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 62px);
    width: 350px;
    padding: 8px;
    background: var(--primary-gradient);
    border-right: 2px solid black;
  
    transition: width 0.125s ease, height 0.125s ease;
}

#sidebar.squished {
    height: calc(100vh - 78px);
}

#sidebar.collapsed {
    width: 120px;
}

#sidebar > * {
    width: 100%;
}

.sidebar-buttons {
    height: 100%;
}

.sidebar-buttons > * {
    margin-top: 4px;
    margin-bottom: 4px;
}

#sidebar > .flex-first {
    border-bottom: 2px solid black;
}

#sidebar h1,
#sidebar p {
    display: none;
}

#sidebar:not(.collapsed) h1:not(.collapsed),
#sidebar:not(.collapsed) p:not(.collapsed) {
    display: block;
}

#sidebar.collapsed h1.collapsed,
#sidebar.collapsed p.collapsed {
    display: block;
}

.sidebar-title {
    text-align: center;
    font-size: 28px;
    width: 100%;
    margin: 4px;
    margin-right: 8px;
    white-space: nowrap;
}
  
#footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 30px;
    padding: 8px;
    background: rgba(0, 149, 255, 1);
    border-top: 2px solid black;
}
  
.footer > * {
    color: black;
}